# critiqal

./: .gitignore  CHANGELOG.md  README.md  mini-app-rm-swipes.md  release-please-config.json
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/org/acme/: Main.java
backend/src/main/java/org/acme/api/: AuthController.java  GlobalExceptionMapper.java  Health.java  MediaController.java  PostController.java  StravaController.java  UserController.java
backend/src/main/java/org/acme/api/dtos/: AddCommentRequest.java  AuthResponse.java  CommentDTO.java  CreatePostRequest.java  LoginRequest.java  PageRequest.java  PageResponse.java  PostDTO.java  ReactionRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java
backend/src/main/java/org/acme/application/auth/: SessionService.java
backend/src/main/java/org/acme/application/strava/: StravaService.java
backend/src/main/java/org/acme/domain/alert/: ErrorEvent.java
backend/src/main/java/org/acme/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
backend/src/main/java/org/acme/domain/follow/: Follow.java  FollowRepository.java  FollowService.java
backend/src/main/java/org/acme/domain/post/: Comment.java  CommentRepository.java  CommentService.java  Post.java  PostCreatedEvent.java  PostRepository.java  PostService.java  PostStatus.java  Reaction.java  ReactionRepository.java  ReactionService.java  ReactionType.java
backend/src/main/java/org/acme/domain/post_photo/: PostPhoto.java  PostPhotoRepository.java  PostPhotoService.java
backend/src/main/java/org/acme/domain/post_view/: PostView.java  PostViewId.java
backend/src/main/java/org/acme/domain/reaction/: Reaction.java  ReactionRepository.java  ReactionService.java  ReactionType.java
backend/src/main/java/org/acme/domain/strava/: StravaIntegration.java
backend/src/main/java/org/acme/domain/user/: Follow.java  FollowRepository.java  FollowService.java  User.java  UserRegisteredEvent.java  UserRepository.java  UserService.java
backend/src/main/java/org/acme/infra/auth/: RedisSessionService.java  SessionAuthMechanism.java  SessionFactoryCookie.java
backend/src/main/java/org/acme/infra/postgres/: StravaRepository.java
backend/src/main/java/org/acme/infra/strava/: StravaActivity.java  StravaApiClient.java  StravaAthleteInfo.java  StravaException.java  StravaOAuthClient.java  StravaTokenRefresher.java  StravaTokenResponse.java
backend/src/main/java/org/acme/infra/telegram/: AlertLevel.java  AlertObserver.java  AlertService.java  TelegramClient.java
backend/src/main/java/org/acme/utils/: ImageProcessor.java  JwtTokenService.java  PasswordHash.java  R2StorageService.java
backend/src/main/java/org/critiqal/: Main.java
backend/src/main/java/org/critiqal/api/: AuthController.java  CurrentUser.java  GlobalExceptionMapper.java  Health.java  MediaController.java  PostController.java  StravaController.java  UserController.java
backend/src/main/java/org/critiqal/api/admin/: AdminAuthResource.java  AdminResource.java  AdminSecurityExceptionMapper.java  AdminUserQueryService.java
backend/src/main/java/org/critiqal/api/auth/: AccountRecoveryResource.java  AuthResource.java  LoginAlertFormatter.java  TwoFactorResource.java
backend/src/main/java/org/critiqal/api/badge/: BadgeResource.java
backend/src/main/java/org/critiqal/api/ban/: BanStatusResource.java
backend/src/main/java/org/critiqal/api/dtos/: AddCommentRequest.java  CommentDTO.java  CreatePostRequest.java  LoginRequest.java  PageRequest.java  PageResponse.java  PostDTO.java  ReactionRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java
backend/src/main/java/org/critiqal/api/event/: EventResource.java
backend/src/main/java/org/critiqal/api/like/: CommentLikeResource.java  PostLikeResource.java
backend/src/main/java/org/critiqal/api/media/: AvatarResource.java  PostPhotoResource.java
backend/src/main/java/org/critiqal/api/post/: CommentResource.java  PostEnricher.java  PostResource.java  ReactionResource.java
backend/src/main/java/org/critiqal/api/security/: EmailVerificationInterceptor.java  RequireVerifiedEmail.java
backend/src/main/java/org/critiqal/api/strava/: StravaResource.java
backend/src/main/java/org/critiqal/api/user/: UserResource.java
backend/src/main/java/org/critiqal/application/auth/: SessionService.java
backend/src/main/java/org/critiqal/application/strava/: StravaService.java  StravaServiceImpl.java
backend/src/main/java/org/critiqal/utils/: ImageProcessor.java  PasswordHash.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: R__seed_badges.sql  V10__replace_reactions_with_likes.sql  V11__add_auth_sessions.sql  V12__add_email_login_token_type.sql  V13__add_badges.sql  V14__add_user_bans.sql  V15__add_post_counters.sql  V16__add_user_activity_stats.sql  V17__badge_config.sql  V18__add_events.sql  V19__add_event_activity_stats.sql  V1__init.sql  V2__add_comment_replies.sql  V3__add_post_photos.sql  V4__remove_thumbnail_url.sql  V5__add_post_views.sql  V6__add_strava_integration.sql  V7__convert_internal_ids_to_uuid.sql  V8__add_email_2fa.sql  V9__add_pending_email.sql
backend/src/test/java/org/critiqal/: GreetingResourceIT.java  GreetingResourceTest.java
backend/src/test/java/org/critiqal/api/: AuthControllerIT.java  CommentControllerIT.java  CurrentUserTest.java  GlobalExceptionMapper.java  InMemorySessionService.java  PostControllerIT.java  RedisSessionServiceIT.java  SecurityHeadersIT.java  SecurityIT.java  SessionAuthIT.java  UserControllerIT.java  UserJourneyIT.java
backend/src/test/java/org/critiqal/auth/: TestAuthHelper.java
backend/src/test/java/org/critiqal/support/: InMemorySessionService.java  TestAuthHelper.java  TestRateLimiter.java
backend/src/test/resources/: application.properties  test-private.pem  test-public.pem
(+611 files in other folders)
